<!DOCTYPE html>
<html>
<head>
    <title>wine degustation</title>
    <!-- Add this to recognize french characters -->
    <meta charset="utf-8">
    <!-- WTF is that ?-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/lib/require.js" data-main="js/main"></script>
    <style type="text/css">

        #footer {
            height: 60px;
        }
        #footer {
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .container .credit {
            margin: 20px 0;
        }

        .muted {
            color: #999999;
        }
    </style>
</head>
<!-- need some padding for the body -->
<body style="padding-top: 60px;">
    <!-- header bar: navigation bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <a class="brand" href="#">Wine degustation</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#add">Add a wine</a></li>
            </ul>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="Search">
            </form>
        </div>
    </div>

    <!-- container -->
    <div class="container">
        <div class="page-header">
            <h1>Wanna taste first class wine?</h1>
        </div>
        <p>Then this page is for <strong>YOU</strong>. Discover the best wine in the world<br/>
           through our <a href="#list">catalog</a>
        </p>
    </div>

    <!-- list of wines -->
    <div class="container">
        <ul class="nav nav-stacked">
            <li class="active"><a href="#">Cabernet Sauvignon</a></li>
            <li><a href="#">Chardonnay</a></li>
            <li><a href="#">Saint Amour</a></li>
            <li><a href="#">Champagne</a></li>
            <li><a href="#">Côtes du Rhône</a></li>
        </ul>
    </div>

    <!-- wine details -->
    <div class="thumbnail">
        <img src="imgs/260x120.png">
        <div class="caption">
            <h3>wine details</h3>
        </div>
    </div>

    <!-- add wine -->
    <form class="form-horizontal">
        <div class="control-group">
            <div class="controls">
                <input type="text" placeholder="name of wine">
            </div>
            <div class="controls">
                <input type="text" placeholder="year of production">
            </div>
            <div class="controls">
                <button type="submit" class="btn-primary">Save</button>
            </div>
        </div>
    </form>

    <div id="footer">
        <div class="container">
            <p class="muted credit">
                Built by <a href="#">Anh-Tu NGUYEN</a>
            </p>
        </div>
    </div>
</body>
</html>